{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatApp.SQLite": "DataSource=chat-app.db;"
  },
  "rabbitMQConnection": "amqps://kukwareg:Qzsj9D_T1gNrp4MHcq2nHE8lVQoYgNft@moose.rmq.cloudamqp.com/kukwareg",
  "chatHubUrl": "https://localhost:7182/chathub"
}
